.page-cart main {
  height: 20vh;
  grid-template-rows: 1fr 1fr; }
  .page-cart main h2 {
    grid-column: 1/-1;
    justify-self: center;
    grid-row: 1;
    font-size: 3rem; }
  .page-cart main .qty {
    grid-column: 4;
    grid-row: 2;
    justify-self: center; }
  .page-cart main .price {
    grid-column: 5;
    grid-row: 2;
    justify-self: center; }
  .page-cart main h6 {
    grid-column: 3 / span 4;
    grid-row: 3;
    justify-self: center;
    font-size: 2rem; }

.page-payment main {
  grid-template-rows: repeat(3, auto);
  row-gap: 0; }
  .page-payment main h2 {
    grid-column: 3 / span 4;
    grid-row: 1;
    justify-self: center;
    align-self: end; }
  .page-payment main .price {
    grid-column: 3 / span 4;
    grid-row: 2;
    justify-self: center;
    align-self: start; }
  .page-payment main form {
    display: grid;
    grid-column: 3 / span 4;
    grid-row: 3;
    row-gap: 1.2rem;
    justify-self: center; }
    .page-payment main form .credit {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem; }
    .page-payment main form button {
      justify-self: end; }

.page-confirm {
  height: 80vh; }
  .page-confirm main {
    align-items: center;
    grid-template-rows: repeat(2, auto); }
    .page-confirm main h1 {
      grid-row: 1;
      grid-column: 1 / span 3;
      justify-self: center;
      align-self: end; }
    .page-confirm main h2 {
      grid-row: 2;
      grid-column: 1 / span 3;
      justify-self: center;
      align-self: start;
      font-size: 20rem;
      line-height: 1; }
    .page-confirm main .logo {
      grid-column: 4 / span 5;
      grid-row: 1/-1;
      justify-self: center;
      align-self: center; }

.overlay {
  height: 100vh;
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  transition: transform .4s;
  z-index: 0;
  opacity: 0; }

.page-home main {
  background-color: #FFEBBD;
  z-index: 1;
  height: 70vh;
  grid-template-rows: 1fr 1fr; }
  .page-home main .top {
    grid-row: 1;
    grid-column: -1/1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat 3, auto; }
    .page-home main .top h1 {
      grid-column: 1 / span 6;
      grid-row: 1;
      align-self: end;
      z-index: 0; }
    .page-home main .top .fryguy {
      grid-column: 5 / span 4;
      grid-row: 1 / span 3;
      width: 59%;
      justify-self: end;
      z-index: 0; }
    .page-home main .top h2 {
      grid-column: 1 / span 4;
      grid-row: 2;
      align-self: start;
      text-transform: none;
      font-size: 3rem; }
    .page-home main .top p {
      grid-column: 1 / span 4;
      grid-row: 3;
      align-self: start;
      font-size: 28px;
      font-weight: 300; }
  .page-home main .bottom {
    grid-column: -1/1;
    grid-row: 2 / span 2;
    display: grid;
    grid-template-rows: repeat(auto); }
    .page-home main .bottom .card {
      display: grid;
      grid-template-columns: auto auto;
      display: grid; }
      .page-home main .bottom .card .image {
        grid-column: 1;
        width: 600px; }
        .page-home main .bottom .card .image img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          box-shadow: 0 8px 6px -6px black; }
      .page-home main .bottom .card .text {
        padding: 1rem;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-column: 2; }
        .page-home main .bottom .card .text h3 {
          font-size: 40px;
          font-weight: 700;
          margin: 0;
          align-self: end;
          padding: 0; }
        .page-home main .bottom .card .text p {
          padding: 0;
          font-size: 28px;
          font-weight: 300;
          align-self: start; }
        .page-home main .bottom .card .text .button-card {
          margin-top: -5rem;
          align-self: start; }

.page-login main {
  height: 90vh;
  grid-template-rows: 1fr 1fr 1fr; }
  .page-login main .logo {
    grid-column: 3 / span 4;
    justify-self: center;
    align-self: start;
    grid-row: 1;
    width: 528px; }
  .page-login main h2 {
    grid-column: -1/1;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    font-size: 2rem;
    transform-text: uppercase; }
  .page-login main .buttons-main {
    grid-column: 1 / span 8;
    grid-row: 3;
    align-self: start;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%; }
    .page-login main .buttons-main a:nth-child(1) {
      padding: 11px 17px;
      align-self: center;
      background-image: url(../img/redbutton.svg);
      background-size: contain;
      background-repeat: no-repeat;
      font-size: 40px;
      font-weight: 700;
      line-height: 2;
      color: #FFEBBD; }
    .page-login main .buttons-main a:nth-child(2) {
      padding: 20px 29px;
      font-size: 40px;
      font-weight: 700;
      align-self: center;
      background-image: url(../img/greenbutton.svg);
      background-size: contain;
      background-repeat: no-repeat;
      justify-self: end;
      color: #FFEBBD; }

.page-new .signupform {
  grid-column: 1 / span 8;
  grid-row: 3; }
  .page-new .signupform form {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 1.5rem; }
    .page-new .signupform form input[name="email"] {
      grid-row: 1;
      grid-column: 2 / span 3; }
    .page-new .signupform form input[name="username"] {
      grid-row: 2;
      grid-column: 2 / span 3; }
    .page-new .signupform form input[name="cellphone"] {
      grid-row: 3;
      grid-column: 2 / span 3; }
    .page-new .signupform form button {
      grid-row: 2 / span 2;
      grid-column: 6 / span 2;
      align-self: end; }

footer {
  grid-template-columns: 1fr 1fr; }
  footer :nth-child(1) {
    text-decoration: none;
    font-size: 40px;
    color: #A52626; }
  footer :nth-child(2) {
    justify-self: end; }

.page-qty main {
  background-color: #FFEBBD;
  height: 70vh;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: repeat(8, 1fr); }
  .page-qty main h1 {
    grid-column: 1 / span 4;
    grid-row: 1;
    align-self: end; }
  .page-qty main h3 {
    font-size: 3rem; }
  .page-qty main .fryguy {
    grid-column: 6 / span 3;
    grid-row: 1 / span 2;
    justify-self: center; }
  .page-qty main p {
    font-size: 32px;
    grid-column: 1 / span 4;
    grid-row: 2;
    align-self: start; }
  .page-qty main .count {
    grid-column: 1 / span 4;
    grid-row: 4;
    align-self: start;
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    column-gap: 1rem; }
    .page-qty main .count input {
      justify-self: start; }
    .page-qty main .count svg {
      justify-self: center;
      cursor: pointer; }
  .page-qty main .price {
    grid-column: 6 / span 3;
    grid-row: 3;
    justify-self: center;
    align-self: end; }
.page-qty footer .backarrow {
  align-self: center; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
  text-align: center;
  width: 250px; }

.page-returning main, .page-new main {
  height: 70vh;
  grid-template-rows: 1fr 1fr 1fr; }
  .page-returning main h1, .page-new main h1 {
    grid-column: 1 / span 5;
    justify-self: start;
    grid-row: 1; }
  .page-returning main h2, .page-new main h2 {
    grid-column: 1 / span 4;
    grid-row: 2;
    justify-self: start;
    align-self: start; }
  .page-returning main .fry, .page-new main .fry {
    grid-column: 5 / span 4;
    grid-row: 1 / span 3;
    justify-self: center;
    align-self: start; }
  .page-returning main .signinform, .page-new main .signinform {
    grid-column: 1 / span 8;
    grid-row: 3; }
    .page-returning main .signinform form, .page-new main .signinform form {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 1fr 1fr;
      row-gap: 1.5rem; }
      .page-returning main .signinform form input[name="username"], .page-new main .signinform form input[name="username"] {
        grid-row: 1;
        grid-column: 2 / span 3; }
      .page-returning main .signinform form input[name="cellphone"], .page-new main .signinform form input[name="cellphone"] {
        grid-row: 2;
        grid-column: 2 / span 3; }
      .page-returning main .signinform form button, .page-new main .signinform form button {
        grid-row: 1 / span 2;
        grid-column: 6 / span 2; }
.page-returning footer, .page-new footer {
  grid-template-columns: 1fr 1fr; }
  .page-returning footer :nth-child(1), .page-new footer :nth-child(1) {
    text-decoration: none;
    font-size: 40px;
    color: #A52626; }
  .page-returning footer :nth-child(2), .page-new footer :nth-child(2) {
    justify-self: end; }

footer {
  height: 10.5rem;
  align-self: end;
  width: 100vw;
  grid-row: 3;
  display: grid;
  grid-template-columns: auto auto 1fr;
  column-gap: 1rem;
  background-color: #F0DDB2;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
  align-items: center;
  padding: 0 5rem; }
  footer .backarrow {
    display: grid;
    place-items: center;
    width: 26px; }
  footer :nth-child(2) {
    line-height: 1;
    text-decoration: none;
    font-size: 40px;
    color: #A52626; }
  footer :nth-child(3) {
    justify-self: end; }

header {
  align-self: end;
  width: 100vw;
  grid-row: 1;
  display: grid;
  align-self: start;
  justify-items: center; }
  header h1 {
    border-bottom: 8px solid #4E9391;
    padding-top: 3rem;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 72px; }

.page-menu-selection {
  place-items: stretch; }
  .page-menu-selection main {
    grid-row: 1;
    grid-template-columns: auto;
    grid-template-rows: auto auto 1fr;
    padding: 1rem 0 0 0; }
    .page-menu-selection main h1 {
      margin: 0 0 0 5rem;
      font-size: 80px;
      padding: 0; }
    .page-menu-selection main p {
      font-size: 28px;
      font-weight: 300;
      margin-left: 5rem; }

.main-carousel {
  height: 70vh;
  margin-bottom: -10rem; }
  .main-carousel .carousel-cell {
    padding: 1rem 0 1rem 1rem;
    width: 40%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; }
    .main-carousel .carousel-cell h1 {
      color: #efefef;
      background-color: rgba(0, 0, 0, 0.3);
      font-weight: 700;
      grid-row: 1;
      grid-column: 1;
      z-index: 1;
      margin: 0;
      padding: 1rem;
      border-radius: 0 0 10px 10px;
      align-self: end;
      font-size: 3rem; }
    .main-carousel .carousel-cell img {
      grid-row: 1;
      grid-column: 1;
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 10px; }
    .main-carousel .carousel-cell p {
      font-size: 20px;
      font-weight: 500;
      margin: 0;
      padding: 0; }
    .main-carousel .carousel-cell a {
      padding: 0 4rem 0 4rem;
      align-self: center;
      background-image: url(../img/greenbutton.svg);
      background-size: contain;
      background-repeat: no-repeat;
      font-size: 40px;
      font-weight: 700;
      color: #FFEBBD;
      text-decoration: none;
      padding: 0 32px 3px 32px; }

h1 {
  color: #A52626;
  font-size: 5.25rem; }

h2 {
  color: #000;
  text-transform: uppercase;
  font-size: 2rem; }

button {
  border-style: none;
  background-color: #fff;
  color: #507776;
  font-size: 3rem;
  border-radius: 80px;
  height: 120px;
  width: 240px;
  font-weight: 700; }

.menu-button {
  align-self: center;
  background-image: url(../img/multicolorbutton.svg);
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 40px;
  font-weight: 700;
  color: #000;
  text-decoration: none;
  padding: 0 32px 3px 32px; }

.cart-button {
  background-image: url(../img/multicolorbutton.svg);
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 28px;
  font-weight: 700;
  color: #000;
  text-decoration: none;
  padding: 22px 28px 18px 28px; }

.cart-button-pay {
  background-image: url(../img/multicolorbutton.svg);
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 40px;
  font-weight: 700;
  color: #000;
  text-decoration: none;
  padding: 0px 54px 7px 54px; }

.add-cart-button {
  align-self: center;
  background-image: url(../img/multicolorbutton.svg);
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 23px;
  font-weight: 700;
  color: #000;
  text-decoration: none;
  padding: 18px 32px 33px 32px; }

.add-cart-button-last {
  align-self: center;
  background-image: url(../img/multicolorbutton.svg);
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 35px;
  font-weight: 700;
  color: #000;
  text-decoration: none;
  padding: 18px 41px 33px 45px; }

* {
  box-sizing: border-box; }

body {
  height: 100vh;
  display: grid;
  place-items: center;
  margin: 0;
  padding: 0;
  background-color: #FFEBBD; }
  body main {
    padding: 0 5rem;
    grid-row: 2;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8, 7rem);
    grid-gap: 1rem; }
    body main button, body main h1, body main h2, body main h3, body main h6, body main p, body main .price {
      margin: 0;
      padding: 0;
      font-family: 'Source Sans Pro', sans-serif; }
    body main a {
      font-family: 'Roboto Condensed', sans-serif;
      text-decoration: none; }

input {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 48px;
  font-weight: 700;
  height: 64px;
  border: none;
  color: #848484;
  width: 100%;
  padding-left: 1.25rem; }

/*# sourceMappingURL=main.css.map */
