
.overlay{
	height:100vh;
	display:grid;
  	position:fixed;
  	top:0;
  	left:0;
  	width:100%;
  	height:100%;
  	padding: 0;
    margin:0;
  	transition: transform .4s;
  	z-index:0;
  	opacity:0;
}


.page-home{
	main{
		background-color:#FFEBBD;
		z-index:1;
		height:70vh;
		grid-template-rows: 1fr 1fr;

		.top{
			grid-row:1;
			grid-column:-1/1;
			display:grid;
    		grid-template-columns: repeat(8, 1fr);
    		grid-template-rows: repeat (3,auto);
    		h1{
    			grid-column:1 / span 6;
    			grid-row:1;
    			align-self:end;
          z-index:0;
    		}
    		.fryguy{
    		grid-column: 5 / span 4;
        grid-row: 1 / span 3;
        width: 59%;
        justify-self: end;
        z-index: 0;
    		}
    		h2{
    			grid-column:1 / span 4;
    			grid-row:2;
    			align-self:start;
          text-transform: none;
          font-size:3rem;
    		}
    		p{
    			grid-column:1 / span 4;
    			grid-row:3;
    			align-self:start;
          font-size:28px;
          font-weight:300;
    		}
		}

		.bottom{
			grid-column:-1/1;
			grid-row:2 / span 2;
			display:grid;
			grid-template-rows: repeat(auto);

			.card{
				 display:grid;
				 grid-template-columns: auto auto; 
				 display:grid;  
  				.image{
  					grid-column:1;
  					width:600px;

  					img{  						
  					  	height:100%;
  					  	width:100%;
  					  	object-fit: cover;
                box-shadow: 0 8px 6px -6px black;
  					}
				}
 				.text{
    				padding:1rem;
    				display:grid;
    				grid-template-rows: auto auto auto;
    				grid-column:2;
    				h3{
              font-size:40px;
              font-weight:700;
    					margin:0;
    					align-self:end; 
              padding:0; 
    					}
    				p{
              padding:0;
              font-size:28px;
              font-weight:300;
    					align-self:start;
    				}
            .button-card{
           margin-top:-5rem;;

              align-self:start;
            }
    			}
    		}
		}
	}
}