
.page-menu-selection{
  place-items: stretch;
main{
    grid-row:1;
    grid-template-columns: auto;
    grid-template-rows: auto auto 1fr;
    padding:1rem 0 0 0;
    h1{
      margin: 0 0 0 5rem;
      font-size:80px;
      padding:0;
    }
    p{
      font-size:28px;
      font-weight:300;
      margin-left:5rem;

    }
    
}


}



.main-carousel{
  height:70vh;
  margin-bottom:-10rem;
  .carousel-cell{
    padding:1rem 0 1rem 1rem;
    width:40%;
    height:100%;
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr;
    h1{
      color:#efefef;
      background-color: rgba(0, 0, 0, .3);
      font-weight:700;
      grid-row:1;
      grid-column:1;
      z-index:1;
      margin:0;
      padding:1rem;
      border-radius:0 0 10px 10px;
      align-self:end;
      font-size: 3rem;
}
    img{
      grid-row:1;
      grid-column:1; 
      height:100%;
      width:100%;
      object-fit: cover;
      border-radius:10px;
    }
    p{
      font-size:20px;
      font-weight:500;
      margin:0;
      padding:0;
    }
    a{
      padding:0 4rem 0 4rem;
      align-self: center;
      background-image: url(../img/greenbutton.svg);
      background-size: contain;
      background-repeat: no-repeat;
      font-size: 40px;
      font-weight: 700;
      color: #FFEBBD;
      text-decoration:none;
      padding: 0 32px 3px 32px;

    }
  }
}
