.page-returning, .page-new{

	main{
		height:70vh;
		grid-template-rows: 1fr 1fr 1fr;

		h1{
			grid-column: 1 / span 5;
			justify-self:start;
			grid-row:1;
		}

		h2{
			grid-column: 1 / span 4;
			grid-row:2;
			justify-self:start;
			align-self:start;
		}

		.fry{
			grid-column: 5 / span 4;
			grid-row: 1 / span 3;			
			justify-self:center;
			align-self:start;

		}

		.signinform{
			grid-column: 1 / span 8;
			grid-row: 3;
			form{
				display:grid;
				grid-template-columns: repeat(8, 1fr);
				grid-template-rows: 1fr 1fr;
				row-gap:1.5rem;
				input[name="username"]{
					grid-row:1;
					grid-column: 2 / span 3;
				}
					input[name="cellphone"]{
					grid-row:2;
					grid-column: 2 / span 3;
				}
				button{
					grid-row:1 / span 2;
					grid-column: 6 / span 2;
				}
			}
		}

	}

footer{
	grid-template-columns: 1fr 1fr;
	:nth-child(1){
		text-decoration:none;
		font-size:40px;
		color:#A52626;

	}
	:nth-child(2){
		justify-self:end;
	}
}

}